spring.application.name=hr
spring.datasource.url=jdbc:mysql://localhost:3306/hr_point
spring.datasource.username=hr_user
spring.datasource.password=user

# Reduce logging level
logging.level.root=warn

# Turn off the Spring banner
spring.main.banner-mode=off

# Disable adding underscores by Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl